# notifyrandroid

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/notifyrapp/www/notifyr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notifyrapp/www/notifyr/: AppStartActivity.java  ArticleActivity.java  ArticleListFragment.java  Business.java  Data.java  DiscoverFragment.java  ItemFragment.java  MainActivity.java  MainTabActivity.java  MyItemRecyclerViewAdapter.java  MyItemsFragment.java  MyNotificationsFragment.java  SettingsActivity.java  SettingsFragment.java  WebApi.java  WebViewFragment.java
app/src/main/java/com/notifyrapp/www/notifyr/Business/: BackgroundService.java  BottomNavigationViewHelper.java  Business.java  (+11 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scroll_up.xml
app/src/main/res/drawable/: arrow.xml  article_gradient_shape.xml  bubble_delete.xml  bubble_hide.xml  bubble_more.xml  bubble_share.xml  bubble_star.xml  nav_item_color_state.xml  popup_item_unselected.xml  radio_button_selected.xml  radio_button_selector.xml  radio_button_text_color.xml  radio_button_unselected.xml  ring_button.xml  row_border.xml  row_border_dark.xml  switch_thumb.xml  thumb.xml
app/src/main/res/layout/: action_bar.xml  activity_app_start.xml  activity_article.xml  activity_main.xml  activity_main_tab.xml  article_image_row.xml  article_no_image_row.xml  article_sort.xml  empty_table_footer.xml  fragment_article.xml  fragment_article_list.xml  fragment_contextmenu.xml  fragment_discover.xml  fragment_item_list.xml  fragment_my_items.xml  fragment_my_notifications.xml  fragment_notification_list.xml  fragment_settings.xml  fragment_web_view.xml  item_row.xml  list_item.xml  list_item_article_image.xml  list_item_article_noimage.xml  list_item_discover.xml  list_item_discover_header.xml  list_item_filter_search_header.xml  list_item_no_content.xml  list_item_popular.xml  list_notification.xml  listviewtext.xml  nothing_found_center.xml  notification_row.xml  progress_circle.xml  progress_circle_center.xml  progress_circle_padded.xml
app/src/main/res/menu/: bottom_tab_menu.xml  menu_article.xml  menu_context.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/notifyrapp/www/notifyr/: ExampleUnitTest.java
(+25 files in other folders)
