<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center">
    <RadioGroup
        android:id="@+id/radioGroupArticleSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonNewest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/radio_button_selector"
            android:button="@null"
            android:text="Newest"
            android:textAlignment="center"
            android:textColor="@drawable/radio_button_text_color" />

        <RadioButton
            android:id="@+id/radioButtonPopular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/radio_button_selector"
            android:button="@null"
            android:checked="true"
            android:text="Popular"
            android:textAlignment="center"
            android:textColor="@drawable/radio_button_text_color"

            />

        <RadioButton
            android:id="@+id/radioButtonBookmarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/radio_button_selector"
            android:button="@null"
            android:text="Bookmarks"
            android:textAlignment="center"
            android:textColor="@drawable/radio_button_text_color"

            />
    </RadioGroup>
</LinearLayout>