<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center|top">

       <TextView
            android:background="@drawable/row_border"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:padding="0dp"
            />
        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_width="match_parent"
                android:id="@+id/article_list_view"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:divider="#000000"
                android:dividerHeight="1dp"
                />
    <!--    android:scrollbars="none" -->
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/article_not_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:padding="5dp">


        <ImageView
            android:id="@+id/noArticlesImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/no_articles" />

        <TextView
            android:id="@+id/noArticleTopText"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/noArticlesImage"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/darkGray"
            android:layout_centerHorizontal="true"
            android:text="@string/noArticlesNothingFoundTopText" />

        <TextView

            android:id="@+id/noArticleBottomText"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noArticleTopText"
            android:textStyle="normal"
            android:layout_centerHorizontal="true"
            android:textColor="@color/darkGray"
            android:textSize="13sp"
            android:text="@string/noArticlesNothingFoundBottomText" />
    </RelativeLayout>

<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@id/bottom_navigation"
    android:visibility="gone"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="60dp"
    android:layout_marginRight="16dp"
    android:src="@android:drawable/ic_menu_upload_you_tube" />

</RelativeLayout>
